<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>calculator App : index</title>
        <style>
            h1 {
                color: brown;
                text-align: center;
                background: black;
                margin: 10%;
                font-size: xxx-large;
                padding: revert-layer;
            }
              .container2 {
                
                background: burlywood;
                padding: 10%;
                margin:13%;
            }
            h3 {
                margin: center;
                margin: 1%;
                background: burlywood;
                color: revert-layer;
                font-size: xxx-large;
            }
        </style>
    </head>
    
    <body> 
        <div class="container1">
            <h1>marriage validation app</h1>
        </div>
        
        <div class="container3">
            <h3> <strong>After analysis Reult are:</strong> {{key1}}</h3> 
           
        </div>
        
    </body>
</html>
