<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>calculator App : index</title>
        <style>
            button {
                height: 43px;
                width: 383px;
                cursor: pointer;
                text-align: center;
                font-size: xx-large;
                font-family: fantasy;
                background-color: #23966f;
            }
            button:hover {
                
                background-color: #5ac29f;
            }
            form {
                justify-content: center;
                text-align: center;
                font-size: xxx-large;
            }
            input[type="age"] {
                font-size: 31px;
                
            }
            h1 {
                font-size: 92px;
                text-align: center;
                font-family: cursive;
            }
            .boys {
                margin-top: -113px;
                font-family: cursive;
            }
            .girls {
               
                font-family: cursive;
            }
            .enter {
                margin-top: -97px;
            }
            .container2 {
                border: 7px solid black;
                border-radius: 32px;
                width: 541px;
               
            }
            @media (max-width:800px) {
                button {
                    height: 43px;
                    width: 341px;
                    cursor: pointer;
                    text-align: center;
                    font-size: xx-large;
                    font-family: fantasy;
                    background-color: #23966f;
                    border-radius: 11px;
                }
                button:hover {
                    
                    background-color: #7bcfb3;
                }
                form {
                    justify-content: center;
                    text-align: center;
                    font-size: xxx-large;
                }
                input[type="age"] {
                    font-size: 31px;
                    
                }
                h1 {
                    font-size: 76px;
                    text-align: center;
                    font-family: cursive;
                }
                .boys {
                    margin-top: -113px;
                    font-family: cursive;
                }
                .girls {
                   
                    font-family: cursive;
                }
                .enter {
                    margin-top: -97px;
                }
                .container2 {
                    border: 7px solid black;
                    border-radius: 32px;
                    width: 379px;
                    
                }
            }
        </style>
    </head>
    
    <body> 
        <div class="container1">
            <h1>Marriage Validation App</h1>
        </div>
        <div class="container2">
            <form action="analyze" method="grt">
                <div class="girls">Enter Girl's age: <input type="age" name="ga" placeholder="Enter girl's age" required></div> <br><br>
                <div class="boys">Enter Boy's age: <input type="age" name="ba" placeholder="Enter boy's age" required></div> <br><br>
                <div class="enter"><button type="submit" name="submit" placeholder="submit">Submit</button>
                </div>
            </form>
        </div>
        
    </body>

<html>
    

